[general]


[path]
train_path = data/clean/test
test_path = data/clean/test

word2index_vi=src/dict/vi/word2index_vi.json
word2index_en=src/dict/en/word2index_en.json
index2word_vi=src/dict/vi/index2word_vi.json
index2word_en=src/dict/en/index2word_en.json


[dict]
# START_TOKEN, START_TOKEN_ID = <start>, 0
# PAD_TOKEN, PAD_TOKEN_ID = <pad>, 1
# END_TOKEN, END_TOKEN_ID = <end>, 2
# UNK_TOKEN, UNK_TOKEN_ID = <unk>, 3

START_TOKEN_ID = 0
PAD_TOKEN_ID = 1
END_TOKEN_ID = 2
UNK_TOKEN_ID = 3

START_TOKEN = <start>
PAD_TOKEN = <pad>
END_TOKEN = <end>
UNK_TOKEN = <unk>